/* Terceira Pagina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: rgb(51, 23, 23) ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}

h1{
    text-align: center;
    font-size: 60px;
    font-family: italic ;
    color: aliceblue;
}

h3 {
    text-align: right;
    font-size: 20px;
    font-family: italic;
    color: aliceblue;
}

h5{
    text-align: right;
    font-size: small;
    font-family: italic;
    color: white
    
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px
}
img {
    width: 150px;
    height: auto;
    align-items: center;
}




button{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 30px;
    border-radius: 30px;
}

.imagem-de-lado {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 40px;
   padding: 20px;
   width: 600px;
   height: 600px;

}

.imagem-do-lado {
    width: 50%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.texto-lado {
    width: 45%;
    color:aliceblue
}
h2{
    text-align: right;
    font-size: small;
    font-family: italic;
    color: rgb(223, 11, 11)
}

p{  
    
    padding-right: 0px ;
    text-align: left;
    color: rgb(0, 108, 202);
    line-height: 1.6;
}
